# Automation_Exercise

./: README.md  pom.xml  testing.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3884695cc132a9dc.json  5c7d18519f4c8d5.json  a65e00a6776a11f1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 0cb02e8c-e01c-4e9d-86da-fe284c15f50b-container.json  10a28a95-861c-437e-872a-c63cf05f967a-container.json  28732b5a-41ea-4c94-8095-41b6d613bb63-result.json  2a709271-6672-4db2-8ec4-8c59d579c370-result.json  2d87654c-f8bf-4d56-9bca-cc1065dbedd9-container.json  44c33d11-4ee3-470e-bf48-741f8b5008f0-container.json  45b1aab3-b7ec-447a-bbfb-3546f5071589-container.json  45e2f760-927f-4469-844d-cb52a26b85e1-result.json  4c32b20b-6b8e-4566-a9d2-cbc1ac99a2bf-container.json  4de2a38f-8e3e-4892-9a89-af06c2cd76de-container.json  4e6157a7-0c1e-4eb0-ad7d-b51da7a2eae2-container.json  53eba93d-44d9-43e6-9d0d-5612e7fefc07-container.json  59b8765a-31d8-495c-9ba3-a2844da411d5-container.json  5cc89d23-1d9c-461c-8d1c-038b23c9641c-container.json  5ed33f7d-d2ea-4e3d-92c6-31e1d5276a41-container.json  654236af-26b3-472b-9279-fb68bc0cf075-container.json  6ec63b14-21f6-4e3e-94a2-58d44066c8f6-result.json  724455ac-b520-4a43-8697-b9a2292fc07a-container.json  7ce39da3-f672-4357-a2f4-a0ed5923b7a0-container.json  81f099a2-8d46-4443-9e26-751670c26c22-container.json  937a03bc-f88f-43be-883b-0a26b0ea0488-container.json  9deb835b-da88-4b9f-b60c-3ca67d5d30e5-container.json  9ffdecf3-3b4a-44e6-9826-6ca4fd50cde5-container.json  a15c01c1-0ee0-41d7-880d-ca296f045696-container.json  a67eb79b-29a9-45ce-8958-bda969cac3ca-container.json  c0c2ecb6-bf70-4759-99c6-f3be99650e81-container.json  c7ac78ee-bbe4-4ef8-843b-ed93b3c4f6ce-container.json  e5488f39-4c1b-4611-b26c-6af9ebb717b4-result.json  f77461a4-b960-4c12-ad17-2829093a604d-container.json  fc89a2d4-f6a3-4872-a9e8-bda26b939de9-container.json
src/test/java/com/automation_exercise/pages/: AccountCreatedPage.java  AccountDeletedPage.java  EnterAccountInformationPage.java  HomePage.java  LoggedHomePage.java  LoginSignupPage.java
src/test/java/com/automation_exercise/tests/: TestBasic.java  TestCase1.java
src/test/java/com/automation_exercise/utilities/: BrowserManager.java  JSONReader.java  PropertiesLoader.java  Util.java
src/test/resources/: config.properties
